name: flutter_wan
description: A new Flutter application.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2

  # 网络库
  dio: ^3.0.3
  # cookie
  dio_cookie_manager: 1.0.0
  # 轻量级存储
  shared_preferences: ^0.4.3
  # 轮播图
  flutter_swiper: ^1.1.6
  # Toast 插件
  fluttertoast: ^3.1.0
  # webview flutter
  flutter_webview_plugin: ^0.3.8
  # 数据
  sqflite: ^1.1.3
  # 文件读写
  path_provider: ^0.5.0+1
  #
  event_bus: ^1.1.0
  # 处理键盘事件
  keyboard_actions: ^2.1.1+1
  # 启动URL 插件
  url_launcher: 5.1.0
  # 图片缓存
  cached_network_image: ^2.0.0-rc
  # Dart 常用工具类库
  common_utils: ^1.1.3
  # 侧滑删除
  flutter_slidable: ^0.5.3
  # share 分享
  share: ^0.6.1+1
  # 上拉加载和下拉刷新
  pull_to_refresh: ^1.5.4
  # 解析 html 标签
  flutter_html: ^0.10.4
  # html Encoder/Decoder
  html_unescape: ^1.0.1+3
  # 文字、屏幕适配
  flutter_screenutil: ^0.6.0

  device_info: ^0.4.0+1
  package_info: ^0.4.0+3



dev_dependencies:
  flutter_test:
    sdk: flutter


# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #  - images/a_dot_burr.jpeg
  #  - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
  assets:
    # 加载页面图片资源
    - assets/images/
    - assets/images/2.0x/
    - assets/images/3.0x/